PACKAGE_NAME="rtl8821CU"
PACKAGE_VERSION="5.4.1_28754.r1"
BUILT_MODULE_NAME[0]="8821cu"
PROCS_NUM=`nproc`
[ $PROCS_NUM -gt 16 ] && PROCS_NUM=16
MAKE="'make' -j$PROCS_NUM KVER=${kernelver}"
CLEAN="'make' clean"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/wireless/realtek/rtl8821cu"
AUTOINSTALL="YES"
REMAKE_INITRD=no
